PORT=8000
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=h13dbroot
DB_DATABASE=ecom
ACCESS_TOKEN=J@/3ASDfa!31jqCw234ASD@&5@%9521m4Aa&$%^g$@221kY$8qW*2zL@5s
REFRESH_TOKEN=!!@%!N65AS*JFqc28q%qq8!*S!*BCdssWAhaf^%56$%sdfs&%DFGssbs^